.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  // width: 700px;
  justify-content: space-between;
  align-content: center;
}

.cards a {
  color: rgb(20, 3, 3)
}

.card-pic {
  object-position: top;
  object-fit: contain;
  width: 200px;
  height: 300px;
  padding-top: 16px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 400px;
  height: 500px;
}

.card-trip:hover{
  opacity: 0.8;
}

.card-trip > img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  padding-top: 16px;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip .card-trip-infos a {
  font-size: 20px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos p {
  font-size: 16px;
  opacity: .7;
  margin: 0;
  padding-top: 5px;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-trip a:hover {
  color:#EE6983
}

.action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: absolute;
  right: 158px;
  top: 154px;
  width: 100px;
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// PRODUCT CARDS

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card-product {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-product {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-product {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
